{
  "version": "1.0.0",
  "created": "2026-05-27T22:39:01.156Z",
  "agents": {
    "default": "general-purpose",
    "custom": []
  },
  "hooks": {
    "pre-command": [],
    "post-command": [],
    "on-error": []
  },
  "mcp_servers": {}
}
